<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="receitaDeBolo.css">
    <title>Receita de bolo</title>
  </head>

  <body style="background-color: white">
    <main
      style="
        margin: 100px;
        padding: 30px;
        border: 2px solid black;
        padding-bottom: 40px;
        background-color: orange;
      "
    >
      <div
        class="text"
        style="
          margin-left: 5%;
          margin-right: 5%;
          margin-top: 5%;
          margin-bottom: 10%;
        "
      >
        <div>
          <h1 style="color: white; border-bottom: white dashed">
            BOLO DE CHOCOLATE
          </h1>

          <br />
        </div>
        <div class="imgCaption">
          <img
            src="https://www.sabornamesa.com.br/media/k2/items/cache/ae490490adff4f695d8831b6d20b97cf_XL.jpg"
            alt=""
            style="height: 600px"
          />
          <ul style="display: flex; justify-content: space-around; align-items: center; background-color: #ffffff;">
            <li class="li">PREPARO <span>60 min</span></li>
            <li class="li">RENDIMENTO <span>8 porções</span></li>
            <li class="li">FAVORITOS <span>1.181</span></li>
            <li class="li">COMENTÁRIOS <span>15</span></li>
            <li class="li">AUTOR <span>Maria Eliane</span></li>
          </ul>
        </div>

        <div
          style="
            background-color: white;
            padding: 10px;
            height: 450px;
            margin: 10px;
          "
        >
          <h3 style="color: black; margin-left: 40%">Ingredientes:</h3>
          <ul style="color: black; margin-left: 27%">
            <li>4 OVOS</li>
            <li>1 e 1/2 xicara(cha) de oleo soja</li>
            <li>1 xicara(cha) de agua morna</li>
            <li>2 e 1/2 xicara(cha) de farinha de trigo</li>
            <li>1 xicara(cha) de chocolate em pó solúvel</li>
            <li>1 colher(sopa) de fermento em pó</li>
          </ul>

          <br />
          <br />
          <h3 style="color: black; margin-left: 40%">Cobertura:</h3>

          <ul style="color: black; margin-left: 27%">
            <li>8 Colheres(sopa) de achocolatado em pó</li>
            <li>4 colheres de margarina</li>
            <li>50 ml de leite</li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
